EMAILJS_URL_API=EMAILJS_URL_API
EMAILJS_PUBLIC_KEY=EMAILJS_PUBLIC_KEY
EMAILJS_PRIVATE_KEY=EMAILJS_PRIVATE_KEY
EMAILJS_SERVICE_ID=EMAILJS_SERVICE_ID
EMAILJS_TEMPLATE_ID=EMAILJS_TEMPLATE_ID
EMAILJS_QUEUE_SIZE=EMAILJS_QUEUE_SIZE
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
API_TOKEN=API_TOKEN